server {
	listen 443 ssl;
	server_name avialle-.42.fr;

	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	ssl_protocols TLSv1.3;

	ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TSL_CHACHA20_POLY1305_SHA256';

	ssl_prefer_server_ciphers on;
}