http {
	server {
		listen 80;
		server_name $DOMAIN_NAME;
	}
}
server {
	listen 443 ssl;
	server_name $DOMAIN_NAME;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	ssl_protocols TLSv1.3;

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		root /var/www/html;
		index index.php;
	}
}