[client]
character-set-server = utf8mb4

[mysqld]
port = 3306
datadir = /var/lib/mysql
socket = /var/run/mysld/mysqld.sock
character-set-server = utf8mb4
skip-networking = false
bind-address = 0.0.0.0
